# Document-Classification-using-GCP

./: Readme.md
RESTful Service/: pom.xml
RESTful Service/src/main/java/com/poc/springboot/: SpringBootRestApiApp.java
RESTful Service/src/main/java/com/poc/springboot/controller/: RestApiController.java
RESTful Service/src/main/java/com/poc/springboot/model/: Classification.java
RESTful Service/src/main/java/com/poc/springboot/util/: CustomErrorType.java  Utililies.java
RESTful Service/src/main/resources/: application.yml
UI/: .angular-cli.json  README.md  package-lock.json  package.json
UI/e2e/: app.e2e-spec.ts
UI/src/: index.html
UI/src/app/: app.component.html  app.component.ts  app.module.ts  environment.ts
UI/src/app/class/: Classification.ts
UI/src/app/demo-service/: classification-service.service.ts
UI/src/app/demo/document-classification/: document-classification.component.html  document-classification.component.ts
